<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Monitor - Street Lamp Management Dashboard</title>
    <meta name="description" content="Real-time monitoring and management dashboard for solar-powered street lamps" />
    <meta name="author" content="Solar Monitor" />

    <meta property="og:title" content="Solar Monitor - Street Lamp Management Dashboard" />
    <meta property="og:description" content="Real-time monitoring and management dashboard for solar-powered street lamps" />
    <meta property="og:type" content="website" />

    <!-- Remove favicon completely -->
    <link rel="icon" href="/favicon.png">
    <script type="module" crossorigin src="/assets/index-BoxbIxbB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bk_RdN54.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
